PORT=4242
CHAIN_ID=137

SIWE_DOMAIN=example.com
SIWE_URI=https://example.com/path
SIWE_VERSION=1

POSTGRES_HOST=localhost
POSTGRES_DB=example-db
POSTGRES_USER=example-user
POSTGRES_PASSWORD=reallysecurepassword

JWT_SECRET=DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.
RPC_URL=